.section-card-serv {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.services {
  width: 18rem;
  min-height: 370px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
overflow: hidden;
  background-color: transparent;
}

.services img {
  width: 100%;
  height: 200px;
  object-fit: cover; 
}

.services .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1; 
  padding: 12px;
}

.services .card-title,
.services .card-text {
  color: #5c5248;
}

.services:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.services .card-title {
  font-size: 1.1rem; 
  line-height: 1.2;
  margin-bottom: 0.5rem;
}

.services .card-text {
  font-size: 1rem; 
  line-height: 1.7;
  margin-bottom: 0.4rem;
}

